[% INCLUDE "grupos/menu.tt" %]
<div id="titulo">Crear Grupos</div>
<div id="contenido">
    <form>
        <div class="form">Nombres:</div>
        <div class="form"><input name="nombres" type="text" /></div>
    </form>
    <div class="form">Descripción:</div>
    <div class="form"><textarea name="descripcion" rows="14"
    cols="26"></textarea></div>
    </form>
    <br />
    <br />
    <input type="submit" value="Crear Grupo" />
    <input type="submit" value="Limpiar" />
    </div>   
</div>

