[% INCLUDE "grupos/menu.tt" %]
<div id="titulo">Lista de Grupos</div>
<div id="contenido">
    <table>
        <thead> 
            <th> Identificador </th> 
            <th> Nombre del Grupo </th> 
            <th> Detalle </th> 
            <th> Eliminar </th>
        </thead>
        [% FOREACH grupo IN grupos %]
            <tr>
                <td>
                    [% grupo.nombre %]
                </td>
                <td>
                    [% grupo.descripcion %]
                </td>
                <td>
                    <a href="#"> Detalle </a>
                </td>
                <td>
                    <a href="/grupos/eliminar/[%
                    grupo.entry.get_value('cn') %]"> Eliminar </a>
                </td>
            </tr>
        [% END %]
    </table>
</div>
