[% INCLUDE "grupos/menu.tt" %]
<div id="titulo">Lista de Grupos</div>
<div id="contenido">
    <table>
        <thead> 
            <th> Identificador </th> 
            <th> Nombre del Grupo </th> 
            <th> Detalle </th> 
            <th> Eliminar </th>
        </thead>
        [% FOREACH grupo IN grupos %]
            <tr>
                <td>
                    [% grupo %]
                    [% FOREACH desc IN descripcion %]
                <td>[% desc %]</td>
                [% END %] 
                [% FOREACH opc IN opciones %]
                    <td><a href="">[% opc %]</a></td>
                [% END %]              
                </td>
            </tr>
        [% END %]
    </table>
</div>
