<p> 
 <a class="enlace" href="/grupos/crear" alt="Crear Grupos"> Crear un nuevo Grupo </a>
</p>

[% INCLUDE "mensajes.tt" %]

<div id="contenido">
    <table id="lista_grupos" class="dataTable" width="100%">
        <thead> 
            <tr>
                <th> &nbsp; </th>
                <th> GID </th> 
                <th> Nombre del Grupo </th> 
                <th> Descripción </th> 
                <th> Detalle </th> 
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <td class="left" colspan="8"> 
                    <button id="select_all"> Marcar Todos </button>  
                    <button id="remove_group"> Eliminar </button>  
                </td>
            </tr>
        </tfoot>
    </table>
</div>
