<p> 
 <a class="enlace" href="/personas/crear" alt="Crear Persona"> Crear una nueva
 Persona </a>
 <a class="enlace" href="/personas/lista" alt="Lista Personas">
 Listar Personas </a>
</p>


<div id="contenido">
    <form method="post" action="/personas/detalle">
       <h2>[% persona.firstname %] [% persona.lastname %]</h2>
            <div class="informacion">Los siguientes son datos de la persona:</div>
                <div id="datos">
                    <ul>
                        <li><span class="datos bold">Nombre: </span>
                        <span class="datos">[% persona.firstname %] </span></li>
                        <li><span class="datos bold">Apellido: </span>
                        <span class="datos">[% persona.lastname %]</span></li>
                        <li><span class="datos bold">Cédula: </span>
                        <span class="datos">[% persona.ced %]</span></li>           
                        <li><span class="datos bold">Correo: </span>
                        <span class="datos">[% persona.email %]</span></li>
                    </ul>                    
                    <div id="foto">
                    Imagen
                    </div>
                </div>
    </form>
    
</div>
