[% INCLUDE "personas/menu.tt" %]
<div id ="titulo">Lista de Personas</div>
<div id="conin">
    <table>
        <thead> 
            <th> Identificador </th> 
            <th> Nombre y Apellido </th> 
            <th> Detalle </th> 
            <th> Eliminar </th>
        </thead>
        [% FOREACH persona IN personas %]
            <tr>
                <td> [% persona.uid %] </td>
                <td> [% persona.firstname %] [% persona.lastname %] </td>
                <td> <a href="/personas/detalle/[% persona.uid %]"> Detalle </a></td>
                <td> <a href="/personas/eliminar/[% persona.uid %]"> Eliminar </a></td>
                </td>
            </tr>
        [% END %]
    </table>
</div>
