<p> 
 <a class="enlace" href="/personas/crear" alt="Crear Persona"> Crear una nueva
 Persona </a>
 <a class="enlace" href="/personas/detalle" alt="Detalle Personas">
 Detalle Personas </a>
</p>


<div id="contenido">
    <table id="lista_personas" class="dataTable" width="100%">
        <thead> 
           <tr>
            <th> Nombre </th> 
            <th> Apellido </th> 
            <th> Cedula </th> 
            <th> Correo </th>
            <th> NumberID </th> 
            <th> UID </th> 
            <th> Detalle </th>
           </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
